<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness centrum Kotoučovna | O nás</title>
    <link rel="icon" href="Images/icons/favicon.svg" sizes="any" type="image/svg+xml">
</head>

<body>
    <header>
        <nav>
            <div id="nav-left">
                <ul>
                    <li><a href="posilovna.html">Posilovna</a></li>
                    <li><a href="skupinove-lekce.html">Skupinové lekce</a></li>
                    <li><a href="treneri.html">Trenéři</a></li>
                </ul>
            </div>
            <a href="index.html" class="logo" id="logo-center"><img src="Images/Logo_center.svg" alt="Logo Fitness centra Kotoučovna"></a>
            <a href="index.html" class="logo" id="logo-side"><img src="Images/Logo_side.svg" alt="Logo Fitness centra Kotoučovna"></a>
            <div class="right">
                <ul>
                    <li><a href="o-nas.html">O nás</a></li>
                    <li><a href="dalsi-sluzby.html">Další služby</a></li>
                    <li><a href="cenik.html">Ceník</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
            <input type="checkbox" class="ham-menu-toggle" id="ham-menu-toggle">
            <label for="ham-menu-toggle" class="ham-menu-icon"><img src="Images/icons/hamburger_menu.svg"
                    alt="hamburger menu"></label>
            <ul class="nav-links">
                <li><a href="posilovna.html">Posilovna</a></li>
                <li><a href="skupinove-lekce.html">Skupinové lekce</a></li>
                <li><a href="treneri.html">Trenéři</a></li>
                <li><a href="o-nas.html">O nás</a></li>
                <li><a href="dalsi-sluzby.html">Další služby</a></li>
                <li><a href="cenik.html">Ceník</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <div id="splash-img">
        <img sizes="(max-width: 1380px) 1380px" srcset="
        Images/posilovna_jovsja_c_scale_w_300.jpg 300w,
        Images/posilovna_jovsja_c_scale_w_947.jpg 947w,
        Images/posilovna_jovsja_c_scale_w_1380.jpg 1380w" src="Images/posilovna_jovsja_c_scale_w_1380.jpg" alt="posilovna">
        <h2>Přijďte se k nám podívat <br> první návštěvu máte zdarma</h2>
    </div>
    <main>
        <article>
            <header>
                <h1>O nás</h1>
            </header>
            <p>
                Jsme fitness centrum, které si zakládá na přátelském a osobním přístupu. Naše centrum bylo založeno
                s cílem
                motivovat lidi k zdravému životnímu stylu a sportování. Naše filozofie spočívá v tom, že fitness
                nemusí být jen o
                vzhledu, ale především o zlepšení tvého zdraví a celkové pohody.
            </p>
            <p>
                Kotoučovně jsme se rozhodli vytvořit místo, kde se cítíš jako doma. Věříme, že atmosféra je klíčová
                pro to, abys
                měl/a pocit, že sem patříš a že tě naše fitness centrum podporuje v dosahování tvých cílů.
            </p>
            <p>
                Jsme pyšní na naši skvělou týmovou spolupráci. Náš tým se skládá z profesionálů s mnohaletou praxí v
                oblasti fitness a
                zdravého životního stylu. Každý z našich trenérů a instruktorů se specializuje na různé oblasti, aby
                ti mohli
                nabídnout nejlepší možné služby.
            </p>
            <p>
                Naše fitness centrum se nachází v příjemné lokalitě, kde máš k dispozici moderní posilovnu, venkovní
                crossfit zónu,
                vnitřní tělocvičnu a skupinové lekce. Navíc nabízíme i osobní trénink a poradenství v oblasti
                výživy.
            </p>
            <p>
                Doufáme, že nás brzy navštívíš a přidáš se k naší komunitě lidí, kteří chtějí zlepšit své zdraví a
                životní styl.
            </p>
        </article>
        <section class="fotogalerie">
            <h2>Fotogalerie</h2>
            <hr>
            <div>
                <a href="Images/o-nas/trenerky_ursolh_c_scale_w_1380.jpg">
                    <img sizes="(max-width: 1380px) 1380px" srcset="
                    Images/o-nas/trenerky_ursolh_c_scale_w_300.jpg 300w,
                    Images/o-nas/trenerky_ursolh_c_scale_w_1021.jpg 1021w,
                    Images/o-nas/trenerky_ursolh_c_scale_w_1380.jpg 1380w"
                        src="Images/o-nas/trenerky_ursolh_c_scale_w_1380.jpg" alt="Naše tři trénérky">
                </a>
                <a href="Images/o-nas/tym2_sbg1hf_c_scale_w_1380.jpg">
                    <img sizes="(max-width: 1380px) 1380px" srcset="
                    Images/o-nas/tym2_sbg1hf_c_scale_w_300.jpg 300w,
                    Images/o-nas/tym2_sbg1hf_c_scale_w_961.jpg 961w,
                    Images/o-nas/tym2_sbg1hf_c_scale_w_1380.jpg 1380w"
                        src="Images/o-nas/tym2_sbg1hf_c_scale_w_1380.jpg" alt="Tým fitness centra">
                </a>
                <a href="Images/tym1_olr9as_c_scale_w_1380.png">
                    <img sizes="(max-width: 1380px) 1380px" srcset="
                    Images/tym1_olr9as_c_scale_w_300.png 300w,
                    Images/tym1_olr9as_c_scale_w_952.png 952w,
                    Images/tym1_olr9as_c_scale_w_1380.png 1380w" src="Images/tym1_olr9as_c_scale_w_1380.png"
                        alt="Tým fitness centra">
                </a>
                <a href="Images/budova_dgv4eq_c_scale_w_1380.png">
                    <img sizes="(max-width: 1380px) 1380px" srcset="
                    Images/budova_dgv4eq_c_scale_w_300.png 300w,
                    Images/budova_dgv4eq_c_scale_w_960.png 960w,
                    Images/budova_dgv4eq_c_scale_w_1380.png 1380w" src="Images/budova_dgv4eq_c_scale_w_1380.png"
                        alt="Budova fitness centra">
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <h3>Fitness centrum Kotoučovna</h3>
                <p>Orlická 245</p>
                <p>Třebechovice pod Orebem</p>
                <p>503 46</p>
            </div>
            <div class="odkazy">
                <a href="tel:697-728-543">
                    <img src="Images/icons/tel_icon.svg" alt="Telefon">
                    <p>697 728 543</p>
                </a>
                <a href="mailto:info@kotoucovna.cz">
                    <img src="Images/icons/email_icon.svg" alt="Email">
                    <p>info@kotoucovna.cz</p>
                </a>
                <div class="kontakt-ikony">
                    <a href="https://www.facebook.com/"><img src="Images/icons/facebook_icon.svg" alt="Facebook"></a>
                    <a href="https://www.instagram.com/"><img src="Images/icons/instagram_icon.svg" alt="Instagram"></a>
                    <a href="https://www.tiktok.com/"><img src="Images/icons/tiktok_icon.svg" alt="TikTok"></a>
                </div>
            </div>
            <div>
                <h3>Otevírací doba</h3>
                <div class="oteviraci-doba-grid">
                    <p>Po-Pá</p>
                    <p>7.00 - 21.00</p>
                    <p>So-Ne</p>
                    <p>14.00 - 22.00</p>
                </div>
            </div>
        </div>
        <p class="small"><small>Studentská zápočtová práce - Robin Polák © 2023 -
                <a href="mailto:polakro1@uhk.cz">polakro1@uhk.cz</a> | Aktualizováno 21.04.2023
            </small></p>
    </footer>
</body>

</html>